{
    "name": "GPXPlus tricker",
    "version": "1.0",
    "description": "Tricker for GPXPlus game",
    "author": "DinhDatThong1809",
    "permissions": [
        "tabs",
        "activeTab",
        "declarativeContent"
    ],
    "background": {
        "scripts": [
            "assets/js/app/background.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_title": "Press Ctrl(Win)/Command(Mac)+Space then Enter to automize",
        "default_popup": "index.html"
    },
    "icons": {
        "16": "assets/img/app-icon/icon16.png",
        "32": "assets/img/app-icon/icon32.png",
        "48": "assets/img/app-icon/icon48.png",
        "128": "assets/img/app-icon/icon128.png"
    },
    "commands": {
        "_execute_page_action": {
            "suggested_key": {
                "default": "Ctrl+Space",
                "mac": "MacCtrl+Space"
            },
            "description": "Opens popup.html"
        }
    },
    "manifest_version": 2,
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "https://gpx.plus/users/*"
            ],
            "js": [
                "assets/plugins/jquery/jquery-3.4.1.min.js",
                "assets/js/execute/hooks/runBeforeDocument.js"
            ]
        },
        {
            "run_at": "document_end",
            "matches": [
                "https://gpx.plus/users/*"
            ],
            "js": [
                "assets/plugins/jquery/jquery-3.4.1.min.js",
                "assets/js/execute/hooks/runAfterDocument.js"
            ]
        }
    ]
}